#pragma kernel Init
#pragma kernel AdvectVelocities
#pragma kernel VelocityAdvectionReadback
#pragma kernel AdvectSmoke
#pragma kernel SmokeAdvectionReadback
#pragma kernel PreparePressureSolver
#pragma kernel RunPressureSolver
#pragma kernel UpdateVelocities

// --- Constants --- //
static const uint FLOW_TOP_BIT_POS = 31;
static const uint FLOW_BOTTOM_BIT_POS = 30;
static const uint FLOW_RIGHT_BIT_POS = 29;
static const uint FLOW_LEFT_BIT_POS = 28;

static const uint CELL_TYPE_SOLID = 0;
static const uint CELL_TYPE_FLUID = 1;

static const uint AXIS_X = 0;
static const uint AXIS_Y = 1;

// --- Structures --- //
struct PressureSolverData {
    uint flowData;
    float velocityTerm;
};

// --- Settings --- //
const uint2 resolution;
const float dt; // s
const float density; // kg/m^2
const float sor;
const uint solverPassIndex;
const float ambientTemperature; // K

// --- Textures --- //
RWTexture2D<float4> debugMap;
RWTexture2D<uint> cellType;
RWTexture2D<float2> velocityMap;
RWTexture2D<float2> velocityMapAdvected;
RWTexture2D<float> pressureMap;
RWStructuredBuffer<PressureSolverData> pressureSolverData;
RWTexture2D<float> temperatureMap;
RWTexture2D<float4> smokeMap;
RWTexture2D<float4> smokeMapAdvected;

// --- Samplers --- //
Texture2D<float2> velocityMapSample;
SamplerState sampler_velocityMapSample;
Texture2D<float> smokeMapSample;
SamplerState sampler_smokeMapSample;

// --- Utilities --- //
bool IsInCellCenterBounds(int i, int j) {
    return i >= 0 && i < (int)resolution.x && j >= 0 && j < (int)resolution.y;
}

uint GetCellCenterValue(RWTexture2D<uint> grid, int i, int j, uint defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }
float GetCellCenterValue(RWTexture2D<float> grid, int i, int j, float defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }
float2 GetCellCenterValue(RWTexture2D<float2> grid, int i, int j, float2 defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }
float4 GetCellCenterValue(RWTexture2D<float4> grid, int i, int j, float4 defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }

uint GetCellType(int i, int j) {
    return GetCellCenterValue(cellType, i, j, CELL_TYPE_SOLID);
}

float GetPressure(int i, int j) {
    return GetCellCenterValue(pressureMap, i, j, 0);
}

float GetVelocity(RWTexture2D<float2> velocity, float x, float y, uint axis) {
    float xOff = axis == AXIS_X ? 0.5 : 0;
    float yOff = axis == AXIS_Y ? 0.5 : 0;
    int w = resolution.x;
    int h = resolution.y;
    int i = round(x + xOff);
    int j = round(y + yOff);

    bool xBoundsCheck = axis == AXIS_X && (i >= 0 && i < w + 1 && j >= 0 && j < h);
    bool yBoundsCheck = axis == AXIS_Y && (i >= 0 && i < w && j >= 0 && j < h + 1);
    if (!xBoundsCheck && !yBoundsCheck)
        return 0;
    return axis == AXIS_X ? velocity[uint2(i, j)].x : velocity[uint2(i, j)].y;
}

uint2 GetCheckerboardCellCoordinates(uint index, uint passIndex, uint2 resolution) {
    uint i = index * 2 + passIndex;
    uint x = i % resolution.x;
    uint y = i / resolution.x;

    // If the Grid width is even offset column to preserve
    // the checkerboard pattern
    uint isWidthEven = resolution.x % 2 == 0 && y % 2 == 1;

    // 'x' assumed to be always positive since if the 'passIndex' is 1 the
    // minimum possible value of 'x' is 1 thus becoming 0 only if the Grid
    // width is even
    x += isWidthEven * (1 - passIndex * 2);
    return uint2(x, y);
}

float2 SampleVelocity(float2 position) {
    // Horizontal velocity
    float2 uvX = (position - float2(-0.5, 0)) / float2(resolution.xy);
    float velocityX = velocityMapSample.SampleLevel(sampler_velocityMapSample, uvX, 0).x;

    // Vertical velocity
    float2 uvY = (position - float2(0, -0.5)) / float2(resolution.xy);
    float velocityY = velocityMapSample.SampleLevel(sampler_velocityMapSample, uvY, 0).y;

    return float2(velocityX, velocityY);
}

float2 RewindPos(float2 position) {
    float2 velocity = SampleVelocity(position);
    return position - velocity * dt;
}

float4 SampleSmoke(float2 position) {
    float2 uv = (position.xy + float2(0.5, 0.5)) / float2(resolution.xy);
    if (uv.x < 0 || uv.x > 1 || uv.y < 0 || uv.y > 1)
        return 0;
    return smokeMapSample.SampleLevel(sampler_smokeMapSample, uv.xy, 0);
}

// --- Kernels --- //
[numthreads(8,8,1)]
void Init(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    cellType[id.xy] = CELL_TYPE_FLUID;
    velocityMap[id.xy] = float2(0, 0);
    if (id.x == 0) velocityMap[int2(resolution.x, id.y)] = float2(0, 0);
    if (id.y == 0) velocityMap[int2(id.x, resolution.y)] = float2(0, 0);
    pressureMap[id.xy] = 0;
    smokeMap[id.xy] = float4(0, 0, 0, ambientTemperature);

    // TODO: Remove
    if (id.x == 128 && (id.y >= 40 && id.y <= 104))
        velocityMap[id.xy] = float2(0, 10);
    if ((id.x >= 108 && id.x <= 148) && (id.y >= 30 && id.y <= 50))
        smokeMap[id.xy] = float4(1, 0, 0, ambientTemperature);
    // if (id.y == 72 && (id.x >= 50 && id.x <= 206))
    //     velocityMap[id.xy] = float2(10, 0);
}

[numthreads(8,8,1)]
void AdvectVelocities(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x + 1 || id.y >= resolution.y + 1) return;

    if (GetCellType(id.x, id.y) != CELL_TYPE_FLUID) {
        velocityMapAdvected[id.xy] = velocityMapSample[id.xy];
        return;
    }

    uint flowLeft = GetCellType(id.x - 1, id.y) == CELL_TYPE_FLUID;
    uint flowBottom = GetCellType(id.x, id.y - 1) == CELL_TYPE_FLUID;

    float2 v = velocityMapSample[id.xy];
    float2 positionPrevLeft = RewindPos(float2(id.x - 0.5, id.y));
    float2 positionPrevBottom = RewindPos(float2(id.x, id.y - 0.5));
    v.x = flowLeft ? SampleVelocity(positionPrevLeft).x : v.x;
    v.y = flowBottom ? SampleVelocity(positionPrevBottom).y : v.y;

    // Update velocities
    velocityMapAdvected[id.xy] = v;
}

[numthreads(8,8,1)]
void VelocityAdvectionReadback(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x + 1 || id.y >= resolution.y + 1) return;
    velocityMap[id.xy] = velocityMapAdvected[id.xy];
}

[numthreads(8,8,1)]
void AdvectSmoke(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    float2 positionPrev = RewindPos(float2(id.xy));
    float4 smoke = SampleSmoke(positionPrev);

    // Update smoke
    smokeMapAdvected[id.xy] = smoke;
}

[numthreads(8,8,1)]
void SmokeAdvectionReadback(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    smokeMap[id.xy] = smokeMapAdvected[id.xy];

    // TODO: Temperature diffusion and decay
}

[numthreads(8,8,1)]
void PreparePressureSolver(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    bool isSolid = cellType[id.xy] != CELL_TYPE_FLUID;
    uint flowTop = 1 - (isSolid | (GetCellType(id.x, id.y + 1) != CELL_TYPE_FLUID));
    uint flowBottom = 1 - (isSolid | (GetCellType(id.x, id.y - 1) != CELL_TYPE_FLUID));
    uint flowRight= 1 - (isSolid | (GetCellType(id.x + 1, id.y) != CELL_TYPE_FLUID));
    uint flowLeft = 1 - (isSolid | (GetCellType(id.x - 1, id.y) != CELL_TYPE_FLUID));
    uint flowEdgeCount = flowTop + flowBottom + flowRight + flowLeft;
    // BUG: Apparently chaining all OR (|) operations into a single line
    // causes the compiler to optimize too aggresively resulting in broken
    // code that execute unexpectedly
    uint flow = flowEdgeCount & 0xff;
    flow |= (flowTop & 1) << FLOW_TOP_BIT_POS;
    flow |= (flowBottom & 1) << FLOW_BOTTOM_BIT_POS;
    flow |= (flowRight & 1) << FLOW_RIGHT_BIT_POS;
    flow |= (flowLeft & 1) << FLOW_LEFT_BIT_POS;

    // debugMap[id.xy] = float4(flowTop - flowBottom, flowRight - flowLeft, 0, 1);

    float velocityTop = GetVelocity(velocityMap, id.x, id.y + 0.5, AXIS_Y);
    float velocityBottom = GetVelocity(velocityMap, id.x, id.y - 0.5, AXIS_Y);
    float velocityRight = GetVelocity(velocityMap, id.x + 0.5, id.y, AXIS_X);
    float velocityLeft = GetVelocity(velocityMap, id.x - 0.5, id.y, AXIS_X);
    float k = density / dt;
    float velocityTerm = (flowEdgeCount == 0) ?
        0 :
        (velocityTop - velocityBottom + velocityRight - velocityLeft) / k;

    // debugMap[id.xy] = float4(velocityTop - velocityBottom, velocityBottom - velocityTop, velocityTerm, 1);

    uint index = id.y * resolution.x + id.x;
    pressureSolverData[index].flowData = flow;
    pressureSolverData[index].velocityTerm = velocityTerm;
}

[numthreads(64,1,1)]
void RunPressureSolver(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (resolution.x * resolution.y / 2)) return;

    uint2 cell = GetCheckerboardCellCoordinates(id.x, solverPassIndex, resolution);
    // debugMap[cell] = solverPassIndex;

    uint index = cell.y * resolution.x + cell.x;
    uint flow = pressureSolverData[index].flowData;
    uint flowTop = (flow >> FLOW_TOP_BIT_POS) & 1;
    uint flowBottom = (flow >> FLOW_BOTTOM_BIT_POS) & 1;
    uint flowRight = (flow >> FLOW_RIGHT_BIT_POS) & 1;
    uint flowLeft = (flow >> FLOW_LEFT_BIT_POS) & 1;
    uint flowEdgeCount = flow & 0xFF;
    float velocityTerm = pressureSolverData[index].velocityTerm;

    // debugMap[cell] = float4(flowTop - flowBottom, flowRight - flowLeft, 0, 1);

    if (flowEdgeCount == 0) {
        pressureMap[cell] = 0;
        return;
    }

    float pressureTop = GetPressure(cell.x, cell.y + 1) * flowTop;
    float pressureBottom = GetPressure(cell.x, cell.y - 1) * flowBottom;
    float pressureRight = GetPressure(cell.x + 1, cell.y) * flowRight;
    float pressureLeft = GetPressure(cell.x - 1, cell.y) * flowLeft;
    float pressureSum = pressureTop + pressureBottom + pressureRight + pressureLeft;

    // debugMap[cell] = float4(abs(pressureTop - pressureBottom) * 10, abs(pressureRight - pressureLeft) * 10, 0, 1);

    float newPressure = (pressureSum - velocityTerm) / (float)flowEdgeCount;
    float oldPressure = pressureMap[cell];
    pressureMap[cell] = oldPressure + (newPressure - oldPressure) * sor;
}

[numthreads(8, 8, 1)]
void UpdateVelocities(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x + 1 || id.y >= resolution.y + 1) return;

    if (GetCellType(id.x, id.y) != CELL_TYPE_FLUID) {
        velocityMap[id.xy] = float2(0, 0);
        return;
    }

    uint flowLeft = GetCellType(id.x - 1, id.y) == CELL_TYPE_FLUID;
    uint flowBottom = GetCellType(id.x, id.y - 1) == CELL_TYPE_FLUID;

    const float k = density / dt;
    float pressureCenter = GetPressure(id.x, id.y);
    float pressureLeft = GetPressure(id.x - 1, id.y);
    float pressureBottom = GetPressure(id.x, id.y - 1);

    float2 v = velocityMap[id.xy].xy;
    v.x = flowLeft ? (v.x - k * (pressureCenter - pressureLeft)) : 0;
    v.y = flowBottom ? (v.y - k * (pressureCenter - pressureBottom)) : 0;

    // Update velocity
    velocityMap[id.xy] = v.xy;
}
