#pragma kernel Init
#pragma kernel ClearSmoke
#pragma kernel ClearMomentum
#pragma kernel UpdateParcelsPositionLookupHash
#pragma kernel LookupBitonicSortStep
#pragma kernel UpdateParcelsPositionLookupStart
#pragma kernel TransferCellCenterMass
#pragma kernel TransferCellEdgeMass
#pragma kernel TransferMomentum
#pragma kernel EnforceSolidBoundaryConditions
#pragma kernel AdvectVelocities
#pragma kernel VelocityAdvectionReadback
#pragma kernel AdvectSmoke
#pragma kernel SmokeAdvectionReadback
#pragma kernel AddBuoyancyForce
#pragma kernel PreparePressureSolver
#pragma kernel RunPressureSolver
#pragma kernel UpdateVelocities
#pragma kernel HandleInput
#pragma kernel UpdateObstacles
#pragma kernel UpdateObstacleEdges
#pragma kernel UpdateSmokeSources
#pragma kernel UpdateVelocitySources
#pragma kernel ClearObstacles

// --- Constants --- //
static const uint UINT_MAX = 0xFFFFFFFF;

static const uint FLOW_TOP_BIT_POS = 31;
static const uint FLOW_BOTTOM_BIT_POS = 30;
static const uint FLOW_RIGHT_BIT_POS = 29;
static const uint FLOW_LEFT_BIT_POS = 28;

static const uint EDGE_TOP_BIT_POS = 3;
static const uint EDGE_BOTTOM_BIT_POS = 2;
static const uint EDGE_RIGHT_BIT_POS = 1;
static const uint EDGE_LEFT_BIT_POS = 0;

static const uint CELL_TYPE_SOLID = 0;
static const uint CELL_TYPE_FLUID = 1;

static const uint AXIS_ALL = -1;
static const uint AXIS_X = 0;
static const uint AXIS_Y = 1;

// --- Structures --- //
struct PressureSolverData {
    uint flowData;
    float velocityTerm;
};

struct ObstacleIndex {
    int vertex;
    int triang;
};

struct ObstacleData {
    bool isSmokeSource;
    float2 velocitySource;
    float smokeRateMultiplier;
    float3 smokeRate;
    float temperature;
};

struct ParcelsData {
    float mass;
    float2 position;
    float2 velocity;
    float2 cx;
    float2 cy;
};

struct ParcelsPositionLookup {
    uint hash;  // Cell hash
    uint index; // Parcel index
    int start;  // First parcel with a specific hash
};

// --- Settings --- //
const uint2 resolution;
const bool closeBottomEdge;
const bool closeLeftEdge;
const bool closeTopEdge;
const bool closeRightEdge;

const float dt; // s
const float2 gravity; // m/s^2
const float density; // kg/m^2
const float sor;
const uint solverPassIndex;
const float ambientTemperature; // K
const float smokeDiffusionMultiplier;
const float smokeDecayMultiplier;
const float smokeBuoyancyMultiplier;
const float temperatureDiffusionMultiplier;
const float temperatureDecayMultiplier;
const float temperatureBuoyancyMultiplier;

const bool inputShouldAddSmoke;
const float2 inputSmokePosition;
const float inputSmokeRadius;
const float inputSmokeAmount;
const float3 inputSmokeColor;
const float inputSmokeTemperature;

const bool inputShouldSetVelocity;
const bool inputShouldClearVelocity;
const float2 inputVelocityPosition;
const float inputVelocityRadius;
const float2 inputVelocity;

// --- Textures --- //
RWTexture2D<float4> debugMap;
RWTexture2D<float4> cellType; // x: Cell Type, y: Obstacle Index (-1 if no obstacle), z: Pre-Calculated Edges, w: unused
RWTexture2D<float2> velocityMap;
RWTexture2D<float2> velocityMapAdvected;
RWTexture2D<float> pressureMap;
RWStructuredBuffer<PressureSolverData> pressureSolverData;
RWTexture2D<float4> smokeMap;
RWTexture2D<float4> smokeMapAdvected;
RWTexture2D<float2> edgeMassMap;
RWTexture2D<float2> edgeMomentumMap;

// --- Samplers --- //
Texture2D<float2> velocityMapSample;
SamplerState sampler_velocityMapSample;
Texture2D<float4> smokeMapSample;
SamplerState sampler_smokeMapSample;

// --- Obstacles --- //

const int obstacleCount;
StructuredBuffer<ObstacleData> obstacleData;
StructuredBuffer<ObstacleIndex> obstacleIndices;
StructuredBuffer<float2> obstacleVertices;
StructuredBuffer<int> obstacleTriangles;

// --- Parcels --- //
const uint count;
const uint powerOfTwoCount;
StructuredBuffer<ParcelsData> parcelsData;
RWStructuredBuffer<ParcelsPositionLookup> parcelsPositionLookup;

// --- Utilities --- //
uint2 ClampCoordinates(int i, int j) {
    return (uint2)clamp(int2(i, j), 0, (int2)resolution - 1);
}

bool IsInCellCenterBounds(int i, int j) {
    return i >= 0 && i < (int)resolution.x && j >= 0 && j < (int)resolution.y;
}

uint GetCellCenterValue(RWTexture2D<uint> grid, int i, int j, uint defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }
float GetCellCenterValue(RWTexture2D<float> grid, int i, int j, float defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }
float2 GetCellCenterValue(RWTexture2D<float2> grid, int i, int j, float2 defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }
float3 GetCellCenterValue(RWTexture2D<float3> grid, int i, int j, float3 defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }
float4 GetCellCenterValue(RWTexture2D<float4> grid, int i, int j, float4 defaultValue) { return IsInCellCenterBounds(i, j) ? grid[uint2(i, j)] : defaultValue; }

uint GetCellType(int i, int j) {
    // Cell type outside of boundaries it's assumed to be the same as the one
    // on the edges
    return cellType[ClampCoordinates(i, j)].x;
}

float GetPressure(int i, int j) {
    // Pressure values on the edges uses the free surface boundaries so they
    // have p = 0 at the boundary.
    // By linear interpolation the pressure values outside the boundaries is
    // given by the opposite of the pressure value at the edge.
    return GetCellCenterValue(pressureMap, i, j, 0);
}

uint GetCellHash(uint2 position) {
    uint hash = 0;
    for (uint bitX = 0, bitY = 0, bit = 0; bit < 32; ++bitX, ++bitY, bit += 2) {
        uint x = (position.x & (1 << bitX)) != 0;
        uint y = (position.y & (1 << bitY)) != 0;

        hash |= x << bit;
        hash |= y << (bit + 1);
    }
    return hash;
}

uint2 GetCheckerboardCellCoordinates(uint index, uint passIndex, uint2 resolution) {
    uint i = index * 2 + passIndex;
    uint x = i % resolution.x;
    uint y = i / resolution.x;

    // If the Grid width is even offset column to preserve
    // the checkerboard pattern
    uint isWidthEven = resolution.x % 2 == 0 && y % 2 == 1;

    // 'x' assumed to be always positive since if the 'passIndex' is 1 the
    // minimum possible value of 'x' is 1 thus becoming 0 only if the Grid
    // width is even
    x += isWidthEven * (1 - passIndex * 2);
    return uint2(x, y);
}

float2 SampleVelocity(float2 position) {
    // float2(0.5, 0.5) is added to the position because the textures origin is
    // not at the center of the pixel but on its bottom left corner

    // Horizontal velocity
    float2 uvX = saturate((position.xy + float2(1, 0.5)) / float2(resolution.xy));
    float velocityX = velocityMapSample.SampleLevel(sampler_velocityMapSample, uvX, 0).x;

    // Vertical velocity
    float2 uvY = saturate((position.xy + float2(0.5, 1.0)) / float2(resolution.xy));
    float velocityY = velocityMapSample.SampleLevel(sampler_velocityMapSample, uvY, 0).y;

    return float2(velocityX, velocityY);
}

float2 RewindPos(float2 position) {
    float2 velocity = SampleVelocity(position);
    return position - velocity * dt;
}

float4 SampleSmoke(float2 position) {
    // float2(0.5, 0.5) is added to the position because the textures origin is
    // not at the center of the pixel but on its bottom left corner

    float2 uv = saturate((position.xy + 0.5) / float2(resolution.xy));
    return smokeMapSample.SampleLevel(sampler_smokeMapSample, uv.xy, 0);
}

float CalculateInputVelocityWeight(float2 position) {
    float2 offset = inputVelocityPosition - position;
    float sqrDistance = dot(offset, offset);
    float sqrRadius = inputVelocityRadius * inputVelocityRadius;
    return 1.0 - saturate(sqrDistance / sqrRadius);
}

bool IsPointInTriangle(float2 p, float2 v0, float2 v1, float2 v2) {
    // Calculate the barycentric coordinates of point P with respect to triangle [v0, v1, v2]
    float denominator = ((v1.y - v2.y) * (v0.x - v2.x) + (v2.x - v1.x) * (v0.y - v2.y));
    float a = ((v1.y - v2.y) * (p.x - v2.x) + (v2.x - v1.x) * (p.y - v2.y)) / denominator;
    float b = ((v2.y - v0.y) * (p.x - v2.x) + (v0.x - v2.x) * (p.y - v2.y)) / denominator;
    float c = 1 - a - b;

    // Check if all barycentric coordinates are non-negative
    return a >= 0 && b >= 0 && c >= 0;
}

// --- Kernels --- //
[numthreads(8,8,1)]
void Init(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    cellType[id.xy] = float4(CELL_TYPE_FLUID, -1, 0, 0);
    velocityMap[id.xy] = 0;
    pressureMap[id.xy] = 0;
    smokeMap[id.xy] = float4(0, 0, 0, ambientTemperature);
    edgeMassMap[id.xy] = 0;
    edgeMomentumMap[id.xy] = 0;
    debugMap[id.xy] = 0;
}

[numthreads(8,8,1)]
void ClearSmoke(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    smokeMap[id.xy] = float4(0, 0, 0, ambientTemperature);
    edgeMassMap[id.xy] = 0;
}

[numthreads(8,8,1)]
void ClearMomentum(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    edgeMomentumMap[id.xy] = 0;
}

[numthreads(64,1,1)]
void UpdateParcelsPositionLookupHash(uint3 id : SV_DispatchThreadID) {
    if (id.x >= powerOfTwoCount) return;

    ParcelsPositionLookup lookup = { UINT_MAX, UINT_MAX, -1 };
    if (id.x < count) {
        float2 p = parcelsData[id.x].position;
        int2 cellPosition = floor(p.xy);
        uint hash = GetCellHash(cellPosition);
        lookup.hash = hash;
        lookup.index = id.x;
    }
    parcelsPositionLookup[id.x] = lookup;
}


uint bitonicMajorStepIndex;
uint bitonicMinorStepIndex;

[numthreads(64,1,1)]
void LookupBitonicSortStep(uint3 id : SV_DispatchThreadID) {
    if (id.x >= powerOfTwoCount) return;
    uint i = id.x;
    uint l = i ^ bitonicMinorStepIndex;

    /* The threads with the lowest ids sort the array. */
    if (l > i) {
        uint hashI = parcelsPositionLookup[i].hash;
        uint hashL = parcelsPositionLookup[l].hash;

        uint indexI = parcelsPositionLookup[i].index;
        uint indexL = parcelsPositionLookup[l].index;

        if ((i & bitonicMajorStepIndex) == 0 && hashI > hashL) {
            /* Sort ascending */
            parcelsPositionLookup[i].hash = hashL;
            parcelsPositionLookup[l].hash = hashI;

            parcelsPositionLookup[i].index = indexL;
            parcelsPositionLookup[l].index = indexI;
        }
        else if ((i & bitonicMajorStepIndex) != 0 && hashI < hashL) {
            /* Sort descending */
            parcelsPositionLookup[i].hash = hashL;
            parcelsPositionLookup[l].hash = hashI;

            parcelsPositionLookup[i].index = indexL;
            parcelsPositionLookup[l].index = indexI;
        }
    }
}

[numthreads(64,1,1)]
void UpdateParcelsPositionLookupStart(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;
    uint hash = parcelsPositionLookup[id.x].hash;
    if (id.x == 0) {
        parcelsPositionLookup[hash].start = 0;
    }
    else {
        uint previousHash = parcelsPositionLookup[id.x - 1].hash;
        if (previousHash != hash) {
            parcelsPositionLookup[hash].start = id.x;
        }
    }
}

[numthreads(8,8,1)]
void TransferCellCenterMass(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    int2 cellPosition = id.xy;
    for (int x = cellPosition.x - 1; x <= cellPosition.x + 1; ++x) {
        for (int y = cellPosition.y - 1; y <= cellPosition.y + 1; ++y) {
            uint hash = GetCellHash(ClampCoordinates(x, y));

            // Add mass for each Parcel that contributes to the current cell
            int startIndex = parcelsPositionLookup[hash].start;
            while (startIndex >= 0 && startIndex < (int)count && parcelsPositionLookup[startIndex].hash == hash) {
                int parcelIndex = parcelsPositionLookup[startIndex].index;
                float2 p = parcelsData[parcelIndex].position;
                float m = parcelsData[parcelIndex].mass;

                // Only Parcels near enough contribute to the cell mass
                float2 dp = abs(p.xy - (float2)cellPosition.xy);
                if (dp.x < 1 && dp.y < 1) {
                    float weight = (1 - dp.x) * (1 - dp.y);
                    float mass = m * weight;
                    float3 smoke = smokeMap[cellPosition].xyz + mass;
                    smokeMap[cellPosition] = float4(smoke, smokeMap[cellPosition].a);
                }
                ++startIndex;
            }
        }
    }
}

void TransferCellEdgeMassAxis(uint2 edgeIndex, uint axis) {
    int xOffset = (axis == AXIS_X) ? 0 : 1;
    int yOffset = (axis == AXIS_Y) ? 0 : 1;

    float2 edgePosition = float2(
        (axis == AXIS_X) ? (float)edgeIndex.x - 0.5 : edgeIndex.x,
        (axis == AXIS_Y) ? (float)edgeIndex.y - 0.5 : edgeIndex.y
    );
    float2 mass = edgeMassMap[edgeIndex].xy;
    for (int x = (int)edgeIndex.x - 1; x <= (int)edgeIndex.x + xOffset; ++x) {
        for (int y = (int)edgeIndex.y - 1; y <= (int)edgeIndex.y + yOffset; ++y) {
            uint2 cellPosition = ClampCoordinates(x, y);
            uint hash = GetCellHash(cellPosition.xy);

            int startIndex = parcelsPositionLookup[hash].start;
            while (startIndex >= 0 && startIndex < (int)count && parcelsPositionLookup[startIndex].hash == hash) {
                int parcelIndex = parcelsPositionLookup[startIndex].index;
                float2 p = parcelsData[parcelIndex].position;
                float m = parcelsData[parcelIndex].mass;

                // Only Parcels near enough contribute to the cell mass
                float2 dp = abs(p.xy - edgePosition.xy);
                if (dp.x < 1 && dp.y < 1) {
                    float weight = (1 - dp.x) * (1 - dp.y);
                    mass.x += (axis == AXIS_X) ? m * weight : 0;
                    mass.y += (axis == AXIS_Y) ? m * weight : 0;
                }
                ++startIndex;
            }
        }
    }
    edgeMassMap[edgeIndex] = mass.xy;
}

[numthreads(64,1,1)]
void TransferCellEdgeMass(uint3 id : SV_DispatchThreadID) {
    // BUG: Code works only when modifying and reloading shader.
    // It is probably a compiler aggresive optimization bug but I don't know
    // what's the cause of it.
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    TransferCellEdgeMassAxis(id.xy, AXIS_X);
    TransferCellEdgeMassAxis(id.xy, AXIS_Y);
}

void TransferCellEdgeMomentumAxis(uint2 edgeIndex, uint axis) {
    int xOffset = (axis == AXIS_X) ? 0 : 1;
    int yOffset = (axis == AXIS_Y) ? 0 : 1;
    float2 edgePosition = float2(
        (axis == AXIS_X) ? (float)edgeIndex.x - 0.5 : edgeIndex.x,
        (axis == AXIS_Y) ? (float)edgeIndex.y - 0.5 : edgeIndex.y
    );

    float2 momentum = edgeMomentumMap[edgeIndex];
    for (int x = (int)edgeIndex.x - 1; x <= (int)edgeIndex.x + xOffset; ++x) {
        for (int y = (int)edgeIndex.y - 1; y <= (int)edgeIndex.y + yOffset; ++y) {
            uint2 cellPosition = ClampCoordinates(x, y);
            uint hash = GetCellHash(cellPosition.xy);

            int startIndex = parcelsPositionLookup[hash].start;
            while (startIndex >= 0 && startIndex < (int)count && parcelsPositionLookup[startIndex].hash == hash) {
                int parcelIndex = parcelsPositionLookup[startIndex].index;
                float2 p = parcelsData[parcelIndex].position;
                float2 v = parcelsData[parcelIndex].velocity;
                float m = parcelsData[parcelIndex].mass;
                float2 c = axis == AXIS_X ? parcelsData[parcelIndex].cx : parcelsData[parcelIndex].cy;

                // Only Parcels near enough contribute to the cell mass
                float2 dp = edgePosition.xy - p.xy;
                float2 absDp = abs(dp);
                if (absDp.x < 1 && absDp.y < 1) {
                    float weight = (1 - absDp.x) * (1 - absDp.y);
                    momentum.x += (axis == AXIS_X) ? (m * weight * (v.x + dot(c, dp))) : 0;
                    momentum.y += (axis == AXIS_Y) ? (m * weight * (v.y + dot(c, dp))) : 0;
                }
                ++startIndex;
            }
        }
    }
    edgeMomentumMap[edgeIndex] = momentum.xy;
}

void TransferVelocities(uint2 id) {
}

[numthreads(8,8,1)]
void TransferMomentum(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    TransferCellEdgeMomentumAxis(id.xy, AXIS_X);
    TransferCellEdgeMomentumAxis(id.xy, AXIS_Y);

    float2 m = edgeMassMap[id.xy];
    float2 v = 0;
    v.x = edgeMomentumMap[id.xy].x / m.x;
    v.y = edgeMomentumMap[id.xy].y / m.y;
    velocityMap[id.xy] = v;
}

[numthreads(8,8,1)]
void EnforceSolidBoundaryConditions(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    float2 velocity = velocityMap[id.xy];
    bool isSolid = (GetCellType(id.x, id.y) == CELL_TYPE_SOLID);

    // Horizontal velocity
    bool isSolidLeft = (GetCellType((int)id.x - 1, id.y) == CELL_TYPE_SOLID);
    if (isSolidLeft || isSolid)
        velocity.x = 0;

    // Vertical velocity
    bool isSolidBottom = (GetCellType(id.x, (int)id.y - 1) == CELL_TYPE_SOLID);
    if (isSolidBottom || isSolid)
        velocity.y = 0;

    velocityMap[id.xy] = velocity;
}

[numthreads(8,8,1)]
void AdvectVelocities(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    if (GetCellType(id.x, id.y) != CELL_TYPE_FLUID) {
        velocityMapAdvected[id.xy] = velocityMapSample[id.xy];
        return;
    }

    uint flowLeft = GetCellType(id.x - 1, id.y) == CELL_TYPE_FLUID;
    uint flowBottom = GetCellType(id.x, id.y - 1) == CELL_TYPE_FLUID;

    float2 v = velocityMapSample[id.xy];
    float2 positionPrevLeft = RewindPos(float2(id.x - 0.5, id.y));
    float2 positionPrevBottom = RewindPos(float2(id.x, id.y - 0.5));
    v.x = flowLeft ? SampleVelocity(positionPrevLeft).x : v.x;
    v.y = flowBottom ? SampleVelocity(positionPrevBottom).y : v.y;

    // Update velocities
    velocityMapAdvected[id.xy] = v;
}

[numthreads(8,8,1)]
void VelocityAdvectionReadback(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    velocityMap[id.xy] = velocityMapAdvected[id.xy];
}

[numthreads(8,8,1)]
void AdvectSmoke(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    float2 positionPrev = RewindPos(id.xy);
    float4 smoke = SampleSmoke(positionPrev);
    smokeMapAdvected[id.xy] = smoke;
}

[numthreads(8,8,1)]
void SmokeAdvectionReadback(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    float4 defaultValue = float4(0, 0, 0, ambientTemperature);
    float4 center = GetCellCenterValue(smokeMapAdvected, id.x, id.y, defaultValue);
    float4 left = GetCellCenterValue(smokeMapAdvected, id.x - 1, id.y, defaultValue);
    float4 right = GetCellCenterValue(smokeMapAdvected, id.x + 1, id.y, defaultValue);
    float4 bottom = GetCellCenterValue(smokeMapAdvected, id.x, id.y - 1, defaultValue);
    float4 top = GetCellCenterValue(smokeMapAdvected, id.x, id.y + 1, defaultValue);

    float4 laplacian = ((left + right + bottom + top) - 4 * center);

    // Temperature diffusion and decay
    float temperatureNext = center.a + temperatureDiffusionMultiplier * dt * laplacian.a;
    temperatureNext *= exp(-dt * temperatureDecayMultiplier);

    // Temperature diffusion and decay
    float3 smokeNext = center.rgb + smokeDiffusionMultiplier * dt * laplacian.rgb;
    smokeNext *= exp(-dt * smokeDecayMultiplier);

    smokeMap[id.xy] = float4(smokeNext, temperatureNext);
}

[numthreads(8,8,1)]
void AddBuoyancyForce(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    if (GetCellType(id.x, id.y) != CELL_TYPE_FLUID) return;

    float4 smokeLeft = SampleSmoke(id.xy - float2(0.5, 0));
    float4 smokeBottom = SampleSmoke(id.xy - float2(0, 0.5));

    // Buoyancy effect of temperature
    float2 relativeTemperature = float2(smokeLeft.a, smokeBottom.a) - ambientTemperature;
    float2 buoyancyTemperature = temperatureBuoyancyMultiplier * relativeTemperature;

    // Buoyancy effect of smoke concentration
    float2 smokeConcentration = float2(dot(smokeLeft.rgb, 1) / 3.0, dot(smokeBottom.rgb, 1) / 3.0);
    float2 buoyancySmoke = smokeBuoyancyMultiplier * smokeConcentration;

    // Current cell is always fluid
    uint flowBottom = (GetCellType(id.x, id.y - 1) == CELL_TYPE_FLUID);
    uint flowLeft = (GetCellType(id.x - 1, id.y) == CELL_TYPE_FLUID);

    float2 dv = (buoyancySmoke - buoyancyTemperature) * gravity * dt;
    dv.x = flowLeft ? dv.x : 0;
    dv.y = flowBottom ? dv.y : 0;
    velocityMap[id.xy] += dv;
}

[numthreads(8,8,1)]
void PreparePressureSolver(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    bool isFluid = GetCellType(id.x, id.y) == CELL_TYPE_FLUID;
    uint flowLeft = isFluid && (GetCellType(id.x - 1, id.y) == CELL_TYPE_FLUID);
    uint flowBottom = isFluid && (GetCellType(id.x, id.y - 1) == CELL_TYPE_FLUID);
    uint flowRight= isFluid && (GetCellType(id.x + 1, id.y) == CELL_TYPE_FLUID);
    uint flowTop = isFluid && (GetCellType(id.x, id.y + 1) == CELL_TYPE_FLUID);
    uint flowEdgeCount = flowTop + flowBottom + flowRight + flowLeft;
    // BUG: Apparently chaining all OR (|) operations into a single line
    // causes the compiler to optimize too aggresively resulting in broken
    // code that execute unexpectedly
    uint flow = flowEdgeCount & 0xff;
    flow |= (flowLeft & 1) << FLOW_LEFT_BIT_POS;
    flow |= (flowBottom & 1) << FLOW_BOTTOM_BIT_POS;
    flow |= (flowRight & 1) << FLOW_RIGHT_BIT_POS;
    flow |= (flowTop & 1) << FLOW_TOP_BIT_POS;

    // debugMap[id.xy] = float4(flowTop - flowBottom, flowRight - flowLeft, 0, 1);
    float velocityLeft = velocityMap[id.xy].x;
    float velocityBottom = velocityMap[id.xy].y;
    float velocityRight = velocityMap[ClampCoordinates(id.x + 1, id.y)].x;
    float velocityTop = velocityMap[ClampCoordinates(id.x, id.y + 1)].y;
    float k = density / dt;
    float velocityTerm = (flowEdgeCount == 0) ?
        0 :
        (velocityTop - velocityBottom + velocityRight - velocityLeft) * k;

    // float divergence = velocityTop - velocityBottom + velocityRight - velocityLeft;
    // debugMap[id.xy] = float4(divergence, 0, -divergence, 1);

    uint index = id.y * resolution.x + id.x;
    pressureSolverData[index].flowData = flow;
    pressureSolverData[index].velocityTerm = velocityTerm;
}

[numthreads(64,1,1)]
void RunPressureSolver(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (resolution.x * resolution.y / 2)) return;

    uint2 cell = GetCheckerboardCellCoordinates(id.x, solverPassIndex, resolution);
    // debugMap[cell] = solverPassIndex;

    uint index = cell.y * resolution.x + cell.x;
    uint flow = pressureSolverData[index].flowData;
    uint flowLeft = (flow >> FLOW_LEFT_BIT_POS) & 1;
    uint flowBottom = (flow >> FLOW_BOTTOM_BIT_POS) & 1;
    uint flowRight = (flow >> FLOW_RIGHT_BIT_POS) & 1;
    uint flowTop = (flow >> FLOW_TOP_BIT_POS) & 1;
    uint flowEdgeCount = flow & 0xFF;
    float velocityTerm = pressureSolverData[index].velocityTerm;

    // debugMap[cell] = float4(flowTop - flowBottom, flowRight - flowLeft, 0, 1);

    if (flowEdgeCount == 0) {
        // pressureMap[cell] = 0;
        return;
    }

    float pressureLeft = GetPressure(cell.x - 1, cell.y) * flowLeft;
    float pressureBottom = GetPressure(cell.x, cell.y - 1) * flowBottom;
    float pressureRight = GetPressure(cell.x + 1, cell.y) * flowRight;
    float pressureTop = GetPressure(cell.x, cell.y + 1) * flowTop;
    float pressureSum = pressureTop + pressureBottom + pressureRight + pressureLeft;

    // debugMap[cell] = float4(abs(pressureTop - pressureBottom) * 10, abs(pressureRight - pressureLeft) * 10, 0, 1);

    float newPressure = (pressureSum - velocityTerm) / (float)flowEdgeCount;
    float oldPressure = pressureMap[cell];
    pressureMap[cell] = oldPressure + (newPressure - oldPressure) * sor;
}

[numthreads(8, 8, 1)]
void UpdateVelocities(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    if (GetCellType(id.x, id.y) != CELL_TYPE_FLUID) return;

    uint flowLeft = GetCellType(id.x - 1, id.y) == CELL_TYPE_FLUID;
    uint flowBottom = GetCellType(id.x, id.y - 1) == CELL_TYPE_FLUID;

    const float k = dt / density;
    float pressureCenter = GetPressure(id.x, id.y);
    float pressureLeft = GetPressure(id.x - 1, id.y);
    float pressureBottom = GetPressure(id.x, id.y - 1);

    float2 v = velocityMap[id.xy].xy;
    v.x = flowLeft ? (v.x - k * (pressureCenter - pressureLeft)) : v.x;
    v.y = flowBottom ? (v.y - k * (pressureCenter - pressureBottom)) : v.y;

    // Update velocity
    velocityMap[id.xy] = v.xy;
}

[numthreads(8, 8, 1)]
void HandleInput(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    // Set velocity
    if (inputShouldSetVelocity) {
        float2 weight = float2(
            CalculateInputVelocityWeight(float2(id.x - 0.5, id.y)),
            CalculateInputVelocityWeight(float2(id.x, id.y - 0.5))
        );

        int isSolid = GetCellType(id.x, id.y) != CELL_TYPE_FLUID;
        int isSolidLeft = isSolid || (GetCellType(id.x - 1, id.y) != CELL_TYPE_FLUID);
        int isSolidBottom = isSolid || (GetCellType(id.x, id.y - 1) != CELL_TYPE_FLUID);

        float2 dv = weight * inputVelocity;
        dv.x *= 1 - isSolidLeft;
        dv.y *= 1 - isSolidBottom;
        velocityMap[id.xy] += dv;
    }

    // Add smoke
    if (inputShouldAddSmoke && GetCellType(id.x, id.y) == CELL_TYPE_FLUID) {
        float d = distance(id.xy, inputSmokePosition);
        if (d <= inputSmokeRadius) {
            float relativeTemperature = inputSmokeTemperature - smokeMap[id.xy].a;
            // debugMap[id.xy] = float4(relativeTemperature, -relativeTemperature, 0, 1);
            float fallof = 1 - (d / inputSmokeRadius);
            smokeMap[id.xy] += float4(inputSmokeColor * inputSmokeAmount * fallof, relativeTemperature) * dt;
        }
    }

    // Clear velocities
    if (inputShouldClearVelocity) {
        velocityMap[id.xy] = 0;
    }
}

[numthreads(8, 8, 1)]
void UpdateObstacles(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    if (GetCellType(id.x, id.y) != CELL_TYPE_FLUID) return;

    if (closeLeftEdge && id.x == 0) {
        cellType[id.xy] = float4(CELL_TYPE_SOLID, -1, 0, 0);
        return;
    }
    if (closeBottomEdge && id.y == 0) {
        cellType[id.xy] = float4(CELL_TYPE_SOLID, -1, 0, 0);
        return;
    }
    if (closeRightEdge && id.x == resolution.x - 1) {
        cellType[id.xy] = float4(CELL_TYPE_SOLID, -1, 0, 0);
        return;
    }
    if (closeTopEdge && id.y == resolution.y - 1) {
        cellType[id.xy] = float4(CELL_TYPE_SOLID, -1, 0, 0);
        return;
    }

    uint obstacleInCell = 0;
    float temperature = 0;
    for (int i = 0; i < obstacleCount; ++i) {
        ObstacleIndex cur = obstacleIndices[i];
        ObstacleIndex next = obstacleIndices[i + 1];

        for (int j = cur.triang; j < next.triang; j += 3) {
            int t0 = cur.vertex + obstacleTriangles[j];
            int t1 = cur.vertex + obstacleTriangles[j + 1];
            int t2 = cur.vertex + obstacleTriangles[j + 2];

            float2 v0 = obstacleVertices[t0];
            float2 v1 = obstacleVertices[t1];
            float2 v2 = obstacleVertices[t2];

            if (IsPointInTriangle(id.xy, v0, v1, v2)) {
                ++obstacleInCell;
                // BUG: obstacle index is overwritten if multiple obstacles overlap
                cellType[id.xy] = float4(CELL_TYPE_SOLID, i, 0, 0);
                temperature += obstacleData[i].temperature;
            }
        }
    }

    if (obstacleInCell == 0) {
        cellType[id.xy] = float4(CELL_TYPE_FLUID, -1, 0, 0);
    }
    else {
        temperature /= obstacleInCell;
        smokeMap[id.xy] = float4(0, 0, 0, temperature);
    }
}

[numthreads(8, 8, 1)]
void UpdateObstacleEdges(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    uint edges = 0;
    bool isFluid = GetCellType(id.x, id.y) == CELL_TYPE_FLUID;
    bool isFluidLeft = GetCellType(id.x - 1, id.y) == CELL_TYPE_FLUID;
    bool isFluidBottom = GetCellType(id.x, id.y - 1) == CELL_TYPE_FLUID;
    bool isFluidRight = GetCellType(id.x + 1, id.y) == CELL_TYPE_FLUID;
    bool isFluidTop = GetCellType(id.x, id.y + 1) == CELL_TYPE_FLUID;

    edges |= (isFluid ^ isFluidLeft) << EDGE_LEFT_BIT_POS;
    edges |= (isFluid ^ isFluidBottom) << EDGE_BOTTOM_BIT_POS;
    edges |= (isFluid ^ isFluidRight) << EDGE_RIGHT_BIT_POS;
    edges |= (isFluid ^ isFluidTop) << EDGE_TOP_BIT_POS;
    cellType[id.xy] = float4(cellType[id.xy].xy, edges, 0);
}

[numthreads(8, 8, 1)]
void UpdateSmokeSources(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    if (GetCellType(id.x, id.y) != CELL_TYPE_FLUID) return;

    bool isEdgeLeft = ((uint)cellType[id.xy].z & (1 << EDGE_LEFT_BIT_POS)) != 0;
    bool isEdgeBottom = ((uint)cellType[id.xy].z & (1 << EDGE_BOTTOM_BIT_POS)) != 0;
    bool isEdgeRight = ((uint)cellType[id.xy].z & (1 << EDGE_RIGHT_BIT_POS)) != 0;
    bool isEdgeTop = ((uint)cellType[id.xy].z & (1 << EDGE_TOP_BIT_POS)) != 0;

    int obstacleIndexLeft = cellType[ClampCoordinates(id.x - 1, id.y)].y;
    int obstacleIndexBottom = cellType[ClampCoordinates(id.x, id.y - 1)].y;
    int obstacleIndexRight = cellType[ClampCoordinates(id.x + 1, id.y)].y;
    int obstacleIndexTop = cellType[ClampCoordinates(id.x, id.y + 1)].y;

    int smokeContribution = 0;
    float3 smokeRate = 0;
    float dT = 0;

    if (isEdgeLeft && obstacleIndexLeft >= 0) {
        ObstacleData obstacle = obstacleData[obstacleIndexLeft];
        // BUG: Without this line the smoke is not added to the left edges
        [branch]
        if (obstacle.isSmokeSource) {
            smokeRate += obstacle.smokeRate * dt * obstacle.smokeRateMultiplier;
            // debugMap[id.xy] = float4(smokeRate * 10, 1);
            dT += obstacle.temperature - smokeMap[id.xy].a;
            ++smokeContribution;
        }
    }
    if (isEdgeBottom && obstacleIndexBottom >= 0) {
        ObstacleData obstacle = obstacleData[obstacleIndexBottom];
        if (obstacle.isSmokeSource) {
            smokeRate += obstacle.smokeRate * dt * obstacle.smokeRateMultiplier;
            dT += obstacle.temperature - smokeMap[id.xy].a;
            ++smokeContribution;
        }
    }
    if (isEdgeRight && obstacleIndexRight >= 0) {
        ObstacleData obstacle = obstacleData[obstacleIndexRight];
        if (obstacle.isSmokeSource) {
            smokeRate += obstacle.smokeRate * dt * obstacle.smokeRateMultiplier;
            dT += obstacle.temperature - smokeMap[id.xy].a;
            ++smokeContribution;
        }
    }
    if (isEdgeTop && obstacleIndexTop >= 0) {
        ObstacleData obstacle = obstacleData[obstacleIndexTop];
        if (obstacle.isSmokeSource) {
            smokeRate += obstacle.smokeRate * dt * obstacle.smokeRateMultiplier;
            dT += obstacle.temperature - smokeMap[id.xy].a;
            ++smokeContribution;
        }
    }

    if (smokeContribution > 0) {
        smokeRate /= smokeContribution;
        dT /= smokeContribution;
        smokeMap[id.xy] += float4(smokeRate, dT);
    }
}

[numthreads(8, 8, 1)]
void UpdateVelocitySources(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;

    bool isEdgeLeft = ((uint)cellType[id.xy].z & (1 << EDGE_LEFT_BIT_POS)) != 0;
    bool isEdgeBottom = ((uint)cellType[id.xy].z & (1 << EDGE_BOTTOM_BIT_POS)) != 0;

    if (isEdgeLeft) {
        uint2 obstacleCoords = GetCellType(id.x, id.y) == CELL_TYPE_SOLID ? id.xy : ClampCoordinates(id.x - 1, id.y);
        int obstacleIndex = cellType[obstacleCoords].y;

        if (obstacleIndex >= 0) {
            ObstacleData obstacle = obstacleData[obstacleIndex];
            float2 v = velocityMap[id.xy];
            v.x = obstacle.velocitySource.x;
            velocityMap[id.xy] = v;
        }
    }

    if (isEdgeBottom) {
        uint2 obstacleCoords = GetCellType(id.x, id.y) == CELL_TYPE_SOLID ? id.xy : ClampCoordinates(id.x, id.y - 1);
        int obstacleIndex = cellType[obstacleCoords].y;

        if (obstacleIndex >= 0) {
            ObstacleData obstacle = obstacleData[obstacleIndex];
            float2 v = velocityMap[id.xy];
            v.y = obstacle.velocitySource.y;
            velocityMap[id.xy] = v;
        }
    }
}


[numthreads(8, 8, 1)]
void ClearObstacles(uint3 id : SV_DispatchThreadID) {
    if (id.x >= resolution.x || id.y >= resolution.y) return;
    cellType[id.xy] = float4(CELL_TYPE_FLUID, -1, 0, 0);
}
