#pragma kernel Init
#pragma kernel TransferVelocities
#pragma kernel UpdateAffineState

// --- Structures --- //
struct ParcelsData {
    float mass;
    float2 position;
    float2 velocity;
    float2 cx;
    float2 cy;
};

// --- Settings --- //
const uint count;
const uint2 gridResolution;

// --- Buffers --- //
RWStructuredBuffer<ParcelsData> parcelsData;
Texture2D<float2> velocityMap;

// --- Utilities --- //
uint2 ClampCoordinates(int i, int j) {
    return (uint2)clamp(int2(i, j), 0, (int2)gridResolution - 1);
}

bool IsInCellCenterBounds(int i, int j) {
    return i >= 0 && i < (int)gridResolution.x && j >= 0 && j < (int)gridResolution.y;
}

// --- Kernels --- //
[numthreads(64,1,1)]
void Init(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;

    // TODO: Remove
    parcelsData[id.x].mass = 1;
    // parcelsData[id.x].position = float2(cos(id.x), sin(id.x)) * 5 + 10;

    parcelsData[0].position = 1;
    parcelsData[0].velocity = 1;
    parcelsData[1].position = 5.5;
    parcelsData[1].velocity = -1;
    parcelsData[2].position = float2(1, 5.5);
    parcelsData[2].velocity = float2(1, -1);
    parcelsData[3].position = float2(5.5, 1);
    parcelsData[3].velocity = float2(-1, 1);
}

[numthreads(64,1,1)]
void TransferVelocities(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;
    float2 v = 0;
    float2 p = parcelsData[id.x].position;

    // Horizontal velocity
    {
        int xEdge = floor(p.x + 0.5);
        int yCell = floor(p.y);
        int x[] = { xEdge, xEdge + 1, xEdge, xEdge + 1 };
        int y[] = { yCell, yCell, yCell + 1, yCell + 1 };

        float2 cellFrac = p.xy - float2(xEdge - 0.5, yCell);
        float weight[] = {
            (1.0 - cellFrac.x) * (1.0 - cellFrac.y),
            (      cellFrac.x) * (1.0 - cellFrac.y),
            (1.0 - cellFrac.x) * (      cellFrac.y),
            (      cellFrac.x) * (      cellFrac.y)
        };
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].x;
            v.x += weight[j] * velocity;
        }
    }

    // Vertical velocity
    {
        int xCell = floor(p.x);
        int yEdge = floor(p.y + 0.5);
        int x[] = { xCell, xCell + 1, xCell, xCell + 1 };
        int y[] = { yEdge, yEdge, yEdge + 1, yEdge + 1 };

        float2 cellFrac = p.xy - float2(xCell, yEdge - 0.5);
        float weight[] = {
            (1.0 - cellFrac.x) * (1.0 - cellFrac.y),
            (      cellFrac.x) * (1.0 - cellFrac.y),
            (1.0 - cellFrac.x) * (      cellFrac.y),
            (      cellFrac.x) * (      cellFrac.y)
        };
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].y;
            v.y += weight[j] * velocity;
        }
    }

    parcelsData[id.x].velocity = v;
}

[numthreads(64,1,1)]
void UpdateAffineState(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;
    float2 p = parcelsData[id.x].position;

    // Horizontal axis
    {
        int xEdge = floor(p.x + 0.5);
        int yCell = floor(p.y);
        int x[] = { xEdge, xEdge + 1, xEdge, xEdge + 1 };
        int y[] = { yCell, yCell, yCell + 1, yCell + 1 };

        float2 cellFrac = p.xy - float2(xEdge - 0.5, yCell);
        float2 weightGradient[] = {
            float2(cellFrac.y - 1, cellFrac.x - 1),
            float2(1 - cellFrac.y,    -cellFrac.x),
            float2(   -cellFrac.y, 1 - cellFrac.x),
            float2(    cellFrac.y,     cellFrac.x)
        };

        float2 c = 0;
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].x;
            c += weightGradient[j] * velocity;
        }
        parcelsData[id.x].cx = c;
    }
    // Vertical axis
    {
        int xCell = floor(p.x);
        int yEdge = floor(p.y + 0.5);
        int x[] = { xCell, xCell + 1, xCell, xCell + 1 };
        int y[] = { yEdge, yEdge, yEdge + 1, yEdge + 1 };

        float2 cellFrac = p.xy - float2(xCell, yEdge - 0.5);
        float2 weightGradient[] = {
            float2(cellFrac.y - 1, cellFrac.x - 1),
            float2(1 - cellFrac.y,    -cellFrac.x),
            float2(   -cellFrac.y, 1 - cellFrac.x),
            float2(    cellFrac.y,     cellFrac.x)
        };

        float2 c = 0;
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].y;
            c += weightGradient[j] * velocity;
        }
        parcelsData[id.x].cy = c;
    }
}
