#pragma kernel Init
#pragma kernel TransferVelocities
#pragma kernel UpdateAffineState
#pragma kernel Advect

// --- Constants --- //
static const uint CELL_TYPE_SOLID = 0;
static const uint CELL_TYPE_FLUID = 1;

// --- Structures --- //
struct ParcelsData {
    float mass;
    float2 position;
    float2 velocity;
    float2 cx;
    float2 cy;
};

// --- Settings --- //
const float dt;

const uint count;
const uint2 gridResolution;

// --- Buffers --- //
RWStructuredBuffer<ParcelsData> parcelsData;
Texture2D<float2> velocityMap;

// --- Samplers --- //
Texture2D<float2> velocityMapSample;
SamplerState sampler_velocityMapSample;

// --- Utilities --- //
uint2 ClampCoordinates(int i, int j) {
    return (uint2)clamp(int2(i, j), 0, (int2)gridResolution - 1);
}

bool IsInCellCenterBounds(int i, int j) {
    return i >= 0 && i < (int)gridResolution.x && j >= 0 && j < (int)gridResolution.y;
}

float2 SampleVelocity(float2 position) {
    // float2(0.5, 0.5) is added to the position because the textures origin is
    // not at the center of the pixel but on its bottom left corner

    // Horizontal velocity
    float2 uvX = saturate((position.xy + float2(1, 0.5)) / float2(gridResolution.xy));
    float velocityX = velocityMapSample.SampleLevel(sampler_velocityMapSample, uvX, 0).x;

    // Vertical velocity
    float2 uvY = saturate((position.xy + float2(0.5, 1.0)) / float2(gridResolution.xy));
    float velocityY = velocityMapSample.SampleLevel(sampler_velocityMapSample, uvY, 0).y;

    return float2(velocityX, velocityY);
}

// --- Kernels --- //
[numthreads(64,1,1)]
void Init(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;

    // TODO: Remove
    parcelsData[id.x].mass = 1;
    parcelsData[id.x].position = float2(cos(id.x), sin(id.x)) * 5 + 10;
}

[numthreads(64,1,1)]
void TransferVelocities(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;
    float2 v = 0;
    float2 p = parcelsData[id.x].position;

    // Horizontal velocity
    {
        int xEdge = floor(p.x + 0.5);
        int yCell = floor(p.y);
        int x[] = { xEdge, xEdge + 1, xEdge, xEdge + 1 };
        int y[] = { yCell, yCell, yCell + 1, yCell + 1 };

        float2 cellFrac = p.xy - float2(xEdge - 0.5, yCell);
        float weight[] = {
            (1.0 - cellFrac.x) * (1.0 - cellFrac.y),
            (      cellFrac.x) * (1.0 - cellFrac.y),
            (1.0 - cellFrac.x) * (      cellFrac.y),
            (      cellFrac.x) * (      cellFrac.y)
        };
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].x;
            v.x += weight[j] * velocity;
        }
    }

    // Vertical velocity
    {
        int xCell = floor(p.x);
        int yEdge = floor(p.y + 0.5);
        int x[] = { xCell, xCell + 1, xCell, xCell + 1 };
        int y[] = { yEdge, yEdge, yEdge + 1, yEdge + 1 };

        float2 cellFrac = p.xy - float2(xCell, yEdge - 0.5);
        float weight[] = {
            (1.0 - cellFrac.x) * (1.0 - cellFrac.y),
            (      cellFrac.x) * (1.0 - cellFrac.y),
            (1.0 - cellFrac.x) * (      cellFrac.y),
            (      cellFrac.x) * (      cellFrac.y)
        };
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].y;
            v.y += weight[j] * velocity;
        }
    }

    parcelsData[id.x].velocity = v;
}

[numthreads(64,1,1)]
void UpdateAffineState(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;
    float2 p = parcelsData[id.x].position;

    // Horizontal axis
    {
        int xEdge = floor(p.x + 0.5);
        int yCell = floor(p.y);
        int x[] = { xEdge, xEdge + 1, xEdge, xEdge + 1 };
        int y[] = { yCell, yCell, yCell + 1, yCell + 1 };

        float2 cellFrac = p.xy - float2(xEdge - 0.5, yCell);
        float2 weightGradient[] = {
            float2(cellFrac.y - 1, cellFrac.x - 1),
            float2(1 - cellFrac.y,    -cellFrac.x),
            float2(   -cellFrac.y, 1 - cellFrac.x),
            float2(    cellFrac.y,     cellFrac.x)
        };

        float2 c = 0;
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].x;
            c += weightGradient[j] * velocity;
        }
        parcelsData[id.x].cx = c;
    }
    // Vertical axis
    {
        int xCell = floor(p.x);
        int yEdge = floor(p.y + 0.5);
        int x[] = { xCell, xCell + 1, xCell, xCell + 1 };
        int y[] = { yEdge, yEdge, yEdge + 1, yEdge + 1 };

        float2 cellFrac = p.xy - float2(xCell, yEdge - 0.5);
        float2 weightGradient[] = {
            float2(cellFrac.y - 1, cellFrac.x - 1),
            float2(1 - cellFrac.y,    -cellFrac.x),
            float2(   -cellFrac.y, 1 - cellFrac.x),
            float2(    cellFrac.y,     cellFrac.x)
        };

        float2 c = 0;
        for (int j = 0; j < 4; ++j) {
            uint2 index = ClampCoordinates(x[j], y[j]);
            float velocity = velocityMap[index].y;
            c += weightGradient[j] * velocity;
        }
        parcelsData[id.x].cy = c;
    }
}

[numthreads(64,1,1)]
void Advect(uint3 id : SV_DispatchThreadID) {
    if (id.x >= count) return;
    float2 p = parcelsData[id.x].position;
    float2 k1 = parcelsData[id.x].velocity;
    float2 k2 = SampleVelocity(p + k1 * (dt * 0.5));
    float2 k3 = SampleVelocity(p + k2 * (dt * 0.5));
    float2 k4 = SampleVelocity(p + k3 * dt);

    // RK4 implementation
    float2 dp = (dt / 6.0) * (k1 + 2 * k2 + 2 * k3 + k4);
    float dpLength = length(dp);
    if (dpLength == 0) { return; }

    // This adds dissipation but simplify collisions but it does not
    // happen that frequently. The magnitude usually seats between 0 and 1
    if (dpLength > 1) {
        dp /= dpLength;
    }

    float2 positionNext = p + dp;
    int2 cellPosition = floor(positionNext + 0.5);

    // TODO: Handle Solid obstacles

    parcelsData[id.x].position = positionNext;
}
